<?

get_header();

?>

	<section>

		<div class="contact-page-banner">

			
		</div>
		
	</section>

	<section>

		<div class="contact-page">

			<div class="container">

				<div class="row">

					<div class="col-xs-12 col-sm-10 col-sm-offset-1">

						<h2><strong>Terms of Use</strong></h2>
<p>&nbsp;</p>
<p><em><span style="font-weight: 400;">Amended as of February 10, 2011</span></em></p>
<ol>
<li><strong> Visitor Code of Conduct</strong></li>
</ol>
<p><span style="font-weight: 400;">Bellevue Chronicle LLC ("Bellevue Chronicle"), doing business in the State of Washington as Bellevue Chronicle LLC, owns and operates the Bellevue Chronicle website ("bellevuechronicle.com&rdquo;).</span></p>
<ol>
<li><strong> Modifications to These Terms &amp; Conditions</strong></li>
</ol>
<p><span style="font-weight: 400;">We may update this Agreement from time to time without notice. Any changes in our terms of use will be incorporated into a revised Agreement that we will post on the Sites. All visitors have the obligation to review changes to this Agreement, including any changes to our&nbsp;</span><a href="<?= site_url() ?>/privacy"><span style="font-weight: 400;">Privacy Policy</span></a><span style="font-weight: 400;">. Unless otherwise specified, such changes shall be effective when they are posted. Your access or use of our Sites constitutes your agreement to be bound by this Agreement, including any changes that exist when you re-access our Sites. IF YOU DO NOT AGREE WITH THE TERMS OF THIS AGREEMENT, OR ANY POSTED GUIDELINES OR RULES, THEN DO NOT USE OUR SITES.</span></p>
<p><strong>III. Your Submission of Personal Information To the Sites</strong></p>
<p><span style="font-weight: 400;">To participate in activities on our Sites, we may request that you submit certain personally identifiable information about yourself, including your name and personal contact information ("personal information"). We may also gather certain types of non-personal information about your visit to protect the security of our members or our Sites or to make our program content more enjoyable for all our visitors.</span></p>
<p><span style="font-weight: 400;">All information gathered from visitors by the Sites will be governed by our&nbsp;</span><a href="<?= site_url() ?>/privacy"><span style="font-weight: 400;">Privacy Policy</span></a><span style="font-weight: 400;">, which is incorporated in this Terms of Use Agreement by reference. If there is a conflict between the terms of this Agreement and our&nbsp;</span><a href="<?= site_url() ?>/privacy"><span style="font-weight: 400;">Privacy Policy</span></a><span style="font-weight: 400;">, the terms of the&nbsp;</span><a href="<?= site_url() ?>/privacy"><span style="font-weight: 400;">Privacy Policy</span></a><span style="font-weight: 400;">&nbsp;will prevail. Please carefully review our&nbsp;</span><a href="<?= site_url() ?>/privacy"><span style="font-weight: 400;">Privacy Policy</span></a><span style="font-weight: 400;">&nbsp;to understand our collection, use and disclosure practices.</span></p>
<p><span style="font-weight: 400;">You are responsible for providing accurate, timely and complete information to us and our operational providers (third parties that perform services on our behalf), agents and affiliates in connection with your participation and/or use of our Sites. Your membership and/or participation in the Sites&rsquo; activities will be canceled without notice if, at any time, we discover that you provide false information or violate any term of this Agreement or our&nbsp;</span><a href="<?= site_url() ?>/privacy"><span style="font-weight: 400;">Privacy Policy</span></a><span style="font-weight: 400;">. The Sites, their operational and promotional providers, program producers and promoters, parents, partners, affiliates, subsidiaries and sponsors are not liable or responsible for any claims relating to any inaccurate, untimely, false or incomplete information provided to us or from a visitor's failure to fully comply with any provision of this Agreement. If necessary, and in accordance with applicable law, the Sites will cooperate with local, state and/or federal authorities to protect the Sites, visitors, parents, partners, affiliates, subsidiaries and operational providers or to prevent unauthorized use of the Sites.</span></p>
<ol>
<li><strong> Membership and Participation on the Sites</strong></li>
</ol>
<p><span style="font-weight: 400;">You must be thirteen (13) years of age or older to participate in any activities or services offered on our Sites and/or be a member and receive membership benefits, and you must be eighteen (18) years of age or older to participate in our A-List Invitations. You may not have to be a member to participate in certain contests, sweepstakes and/or special events; however, you must meet the designated minimum age requirements (for example, twenty-one (21) years of age or older) for the specific event.</span></p>
<p><span style="font-weight: 400;">We will establish specific rules and terms for participation in each contest, sweepstakes and/or special event and will post this information on our Sites. We will not knowingly collect personal information from visitors under thirteen (13) years of age for these activities. Upon discovery of the participation of a person under thirteen (13) years of age in such activities, his/her registration or participation will be canceled immediately and all personal information will be deleted from our files.</span></p>
<p><span style="font-weight: 400;">Registration with the Sites is required in order to access certain services, including, without limitation, saving of favorite restaurants and fashion looks, user ratings, listing reviews and blog and article comment posting. Your registration information will be handled by us in accordance with our&nbsp;</span><a href="<?= site_url() ?>/privacy"><span style="font-weight: 400;">Privacy Policy</span></a><span style="font-weight: 400;">, which you should review prior to registering with us.</span></p>
<p><span style="font-weight: 400;">You may be required to select a password and member name for membership registration. You are responsible for maintaining the confidentiality of your password and any membership account information. You agree to immediately notify us of any unauthorized use of your password or other membership account information and further agree to indemnify and hold the Sites, their parents, affiliates, subsidiaries, operational providers and partners harmless for any improper or illegal use of your password.</span></p>
<p><span style="font-weight: 400;">We encourage you to keep us informed about any changes in your membership, personal contact and email information. You may change or update certain information in your membership file by using the controls on your profile page. You may delete your profile entirely by contacting us. If your email address is canceled, becomes inactive or inaccessible for an extended period of time, we may cancel your membership and delete all or part of your membership profile, to the extent allowed by law and in accordance with our security measures. We also reserve the right to cancel your membership or prohibit your participation in any or all of the Sites&rsquo; activities if you violate any provision of this Agreement or our&nbsp;</span><a href="<?= site_url() ?>/privacy"><span style="font-weight: 400;">Privacy Policy</span></a><span style="font-weight: 400;">.</span></p>
<ol>
<li><strong> User Content: Your Ownership and Our License to Use</strong></li>
</ol>
<p><span style="font-weight: 400;">You represent and warrant that you are the owner or otherwise have the right to provide any information, reviews or photos (described in Interactive Areas below) or materials (including pre-existing materials) and any comments or content submitted, posted or transmitted through the Sites (&ldquo;User Content&rdquo;). By submitting communications or content to any interactive part of our Sites, you agree that such submission is non-confidential for all purposes and that any inclusion of personally identifiable information, such as name, photograph or other information in such posts may allow others to identify you.</span></p>
<p><span style="font-weight: 400;">In addition, in consideration of the Sites accepting User Content, you hereby grant to the Sites and their parents, affiliates, subsidiaries, licensees, operational providers, successors and assigns an irrevocable, transferable, paid up, royalty-free, perpetual, non-exclusive worldwide sub-licensable license to use, copy, print, display, modify, edit, remove, publicly perform, translate and create derivative works from and distribute or otherwise use and reproduce User Content on the Sites, in our print magazine and in all forms of media now known or hereafter invented, including but not limited to such uses as on and in Bellevue Chronicle, bellevuechronicle.com or any other website or mobile application owned or operated by bellevuechronicle.com, in any Bellevue Chronicle magazine anthology or printed collection and in connection with the advertising, marketing and promotion of any or all of the foregoing, throughout the world in all forms of media now known or hereafter invented in perpetuity (collectively, the &ldquo;Uses&rdquo;) and the right to, in Bellevue Chronicle&rsquo;s sole option and discretion, attribute such User Content to the visitor submitting the User Content. In consideration of submitting User Content, you consent to the Uses of the User Content without further consideration, compensation, attribution, notification or other additional consideration. You also agree to indemnify and hold the Sites, their parents, affiliates and subsidiaries harmless from any claim or demand, including reasonable attorneys' fees, made by any party arising out of the Uses of the User Content that you submit on our Sites. You waive any rights you may have in having the User Content edited, altered or changed in any manner not acceptable to you.</span></p>
<ol>
<li><strong> Interactive Areas</strong></li>
</ol>
<p><span style="font-weight: 400;">We may provide interactive activities for the Sites&rsquo; communities such as chat rooms, article and blog comment posting areas, reader photo upload, reader ratings and reviews, saving favorite restaurants or fashion looks, bulletin boards (also known as message boards), SMS text messaging and mobile alerts (collectively, "Interactive Areas") for the enjoyment of our visitors.</span></p>
<p><span style="font-weight: 400;">Any submissions or postings by visitors to certain parts of the Sites, including, without limitation, Interactive Areas, will be public and posted in public areas on our Sites. The Sites, their parents, partners, affiliates, subsidiaries, members, directors, officers, employees and any contract or operational providers that conduct, operate and/or manage the Sites&rsquo; Interactive Areas will not be responsible for the action of any visitors or third parties with respect to any information, materials or content posted, uploaded or transmitted in these Interactive Areas.</span></p>
<p><span style="font-weight: 400;">You must be thirteen (13) years of age or older to participate in the Sites&rsquo; Interactive Areas. General members of the Sites&rsquo; online communities may have the opportunity to register for participation in the Interactive Areas when they first apply for membership and may be required to select a member name and password for the Interactive Areas. Interactive Areas not conducted, operated and/or managed by the Sites may require a different registration process.</span></p>
<p><span style="font-weight: 400;">Please consider the risks of revealing personal information (such as name, phone number or street address) about yourself or others in Interactive Areas, including when connecting to the Sites through a third-party service. By participating in any of the aforementioned activities, all visitors and members agree to follow the Sites' standards of conduct. Postings to public areas may or may not be reviewed by the Sites prior to appearing on the Sites. Nonetheless, the Sites reserve the right to change, delete or remove, in part or in full, any postings in Interactive Areas and to terminate or suspend access to such areas for conduct that we believe, in our sole discretion, interferes with other peoples' enjoyment of our Sites. The Sites will also cooperate with local, state and/or federal authorities to comply with applicable law.</span></p>
<p><span style="font-weight: 400;">We do our best to encourage comfort and discourage disruptive communication. We also discourage disruptive statements that incite others to violate our standards. We encourage your participation in upholding our standards. You are responsible for all content that you post, email, transmit, upload or otherwise make available through our Sites. You agree not to use the Interactive Areas or the Sites to make available any content that:</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">is unlawful, harmful to adults or minors, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable;</span></li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">infringes any patent, trademark, trade secret, copyright, right of privacy or publicity or other proprietary rights of any person;</span></li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">contains unauthorized advertising or solicits other visitors; or</span></li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">is intended by the visitor to interrupt, destroy or limit the functionality or integrity of any computer software, hardware or Materials on this website.</span></li>
</ul>
<p><span style="font-weight: 400;">The Sites may allow you to post reviews of events, movies, restaurants and other businesses ("Reviews"). Such Reviews are governed by the terms of this Agreement, including, without limitation, your agreement regarding your use of Interactive Areas. Reviews do not reflect the views of the Sites, their parents, affiliates or subsidiaries, operational providers, or their respective employees, officers, directors or shareholders. The Sites do not assume responsibility or liability for any Reviews or for any claims, damages or losses resulting from the use of this service or the Materials contained therein. Reviews that are submitted to the Sites shall be owned exclusively and in perpetuity by the Sites. Such exclusive ownership means that the Sites, their parents, subsidiaries or affiliates have the unrestricted, perpetual and exclusive right to use, reproduce, modify, translate, transmit, distribute or otherwise exploit any and all materials and communications. There shall be no obligation to give credit or pay any consideration to you for any Reviews. The Sites reserve the right to delete or modify any review that we determine to violate the terms of this Agreement or general standards of good taste at any time and at our sole discretion. We strive to maintain a high level of integrity with our user-submitted Reviews, and any submission that is determined to be disingenuous in any way, and could diminish the overall quality of our Reviews, will be removed.</span></p>
<p><span style="font-weight: 400;">The Sites may allow a visitor to post photograph(s) on-line (&ldquo;Photo&rdquo;). The submission of a Photo is governed by the terms of this Agreement, including without limitation, your agreement regarding your use of Interactive Areas. In submitting a Photo and clicking the &ldquo;I agree&rdquo; box on the submission form, you represent and warrant that: (1) you are the person in the Photo or are the owner of the Photo and consent to the Uses of the Photo by the Sites; (2) you are thirteen (13) years of age or over; (3) you have submitted the Photo using your legal name and accurate personal information and consent to the Uses; (4) you are either the holder of the copyright in the Photo or are an authorized licensee of the copyright in the Photo and grant to the Sites, their licensees, successors and assigns, the right to publish and display the Photo in connection with the Uses; and (5) you have the legal right and power to agree to the use of Photo and grant the Sites the right to use the Photo. In addition, you expressly release the Sites and their licensees, successors and assigns from any privacy, defamation and any other claims you may have for the use of any Photo submitted to the Sites. If you see an objectionable Photo or have any questions about this Agreement, please&nbsp;</span><a href="<?= site_url() ?>/contact"><span style="font-weight: 400;">contact us</span></a><span style="font-weight: 400;">.</span></p>
<p><span style="font-weight: 400;">The Sites strive to make their Interactive Areas enjoyable. Our chat venues welcome people of all races, religions, genders, national origins, sexual orientations and differing points of view. When in doubt about appropriate behavior in our Interactive Areas, please remember that, although the venue is electronic, those participating in it are real people. We ask that you treat others with respect. Any conduct by a participant in the Interactive Areas that violates this Agreement in any way may result in the suspension or termination of the visitor's registration and access to the Sites, at the Sites&rsquo; sole discretion, in addition to any other remedies. The Sites may provide interactive activities on a number of topics, but our staff or volunteer hosts participating in these activities do not offer professional advice of any kind and are speaking from their own experience or opinion as is helpful for the facilitation of the dialogue. These hosts claim no professional expertise or authority. We may also post additional guidelines&nbsp;and/or a code of conduct for certain Interactive Areas or events. Any additional posted rules will be incorporated into this Agreement. To the extent there is a conflict between the rules of a specific event and this Agreement, the rules of the specific event will govern. If you see objectionable content or have any questions about this Agreement, please&nbsp;</span><a href="<?= site_url() ?>/contact"><span style="font-weight: 400;">contact us</span></a><span style="font-weight: 400;">.</span></p>
<p><strong>VII. Restrictions on Visitors' Use of The Sites&rsquo; Content</strong></p>
<p><span style="font-weight: 400;">The Sites contain materials supplied by the Sites and their affiliates, parents and subsidiaries, as well as other sources, including User Content in certain Interactive Areas. These materials are protected by copyrights, trademarks, service marks, patents, trade secrets or other proprietary rights and laws, and we own or control all materials or a third party that submitted materials to the Site owns the material. Except as expressly authorized by the Sites, you may not modify, copy, reproduce, republish, upload, post, transmit, distribute, sell, license, rent, publicly display or perform, edit, adapt or create a derivative work of any material, User Content or design elements obtained from the Sites, including code and software ("Material"). In addition, access to the Sites using automated means such as harvesting bots, robots, spiders or scrapers to collect users&rsquo; content or information is prohibited absent express authorization. Notwithstanding the above, you may print or download Material from the Sites only for personal or non-commercial use, provided that you do not republish the Material and keep intact all copyright, trademarks, service marks, attributions, patent and other proprietary notices.</span></p>
<p><span style="font-weight: 400;">The menus displayed on the Sites may be the property of the respective restaurant (the &ldquo;Featured Restaurant&rdquo;) or their licensors and are protected by U.S. and international copyright laws. The trademarks, service marks, designs and logos of the Featured Restaurants displayed on our Sites may be the registered and unregistered trademarks of the respective Featured Restaurant and its licensors. Your use of such menus or trademarks, except as provided in this Agreement, is strictly prohibited.</span></p>
<p><span style="font-weight: 400;">Use of Material for any purpose not expressly permitted in this Agreement is prohibited. As noted above, reproduction, copying or redistribution for commercial purposes of the Material on the Sites is strictly prohibited without the express written permission of Bellevue Chronicle. You are also prohibited from framing the Sites without the express written permission of Bellevue Chronicle. For information on requesting such permission, please send a written request to Bellevue Chronicle at&nbsp;7 102</span><span style="font-weight: 400;">nd</span><span style="font-weight: 400;"> Ave NE, Bellevue, WA 98004; Attn: Digital Business Development or&nbsp;press@bellevuechronicle.com. Decisions to grant or deny permission are within the sole discretion of Bellevue Chronicle.</span></p>
<p><strong>VIII. DMCA Copyright Infringement Claim and Counter-Claim Policy for Interactive Areas</strong></p>
<p><span style="font-weight: 400;">If you believe in good faith that Materials we host infringe on your copyright, you (or your agent) may send us a notice, in accordance with the requirements set forth in the Digital Millennium Copyright Act of 1998 ("DMCA"), requesting that we remove or block access to the infringing Material, which shall include the following information:</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">an electronic or physical signature of a person authorized to act on behalf of the owner of the exclusive right that is allegedly infringed;</span></li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">identification of the copyrighted work claimed to have been infringed;</span></li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">a description of where the material that you claim is infringing is located on our Sites;</span></li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">your address, telephone number, and email address;</span></li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and</span></li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">a statement by you, under penalty of perjury, that the information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.</span></li>
</ul>
<p><span style="font-weight: 400;">If you believe in good faith that someone has wrongfully filed a notice of copyright infringement against you, the DMCA permits you to send us a counter-notice. Notices and counter-notices must meet the then current statutory requirements imposed by the DMCA; see&nbsp;</span><a href="http://www.loc.gov/copyright"><span style="font-weight: 400;">www.loc.gov/copyright</span></a><span style="font-weight: 400;">. Notices and counter-notices should be sent to:</span></p>
<p><strong>Chief Editor</strong><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">7 102</span><span style="font-weight: 400;">nd</span><span style="font-weight: 400;"> Ave NE</span></p>
<p><span style="font-weight: 400;">Bellevue, WA 98004</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">Phone: (425) 449-4600</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">E-mail:&nbsp;</span><a href="mailto:press@bellevuechronicle.com"><span style="font-weight: 400;">press@bellevuechronicle.com</span></a></p>
<p><span style="font-weight: 400;">If the Sites receive more than one Notice of Copyright Infringement concerning a user, the user may be deemed a &ldquo;repeat copyright infringer.&rdquo; The Sites reserve the right to terminate the accounts of &ldquo;repeat copyright infringers.&rdquo;</span></p>
<p><span style="font-weight: 400;">Material on our Sites may include inaccuracies or typographical errors. We have the right to make changes and update any information contained on our Sites without prior notice.</span></p>
<ol>
<li><strong> Third Party Links</strong></li>
</ol>
<p><span style="font-weight: 400;">Our Sites contains links and pointers to other websites and resources on the Internet controlled by third parties. These links are provided solely as a convenience to you and do not constitute an endorsement by the Sites, their parents, affiliates or subsidiaries of any third-party resources or content. Links do not imply that the Sites sponsor, are affiliated with, are associated with or otherwise recommend, certify or endorse the third-party link or site. Any concerns regarding external links or websites should be directed to the respective website administrator or system operator. The Sites reserve the right, in their sole discretion, to terminate links with any third parties or other websites that they deem inappropriate or inconsistent with the Sites. The Sites, their parents, affiliates and subsidiaries make no representations about the content, functionality or practices of such third-party sites and resources and disclaim any and all warranties, express or implied, with respect thereto.</span></p>
<ol>
<li><strong> Advice, Opinions and Third-Party Content Disclaimer</strong></li>
</ol>
<p><span style="font-weight: 400;">Our Sites contains facts, views, opinions and statements of third parties, visitors and other organizations. The Sites, their parents, affiliates and subsidiaries do not represent or endorse the accuracy or reliability of any advice, opinion, statement or other information displayed or distributed through our Sites. You acknowledge that any reliance upon any such advice, opinions, statement or other information shall be at your sole risk and you agree that the Sites, their parents, affiliates and subsidiaries shall not be held responsible or liable, directly or indirectly, for any loss or damage caused or alleged to have been caused in any way whatsoever related to any advice, opinions, statements or other information displayed or distributed on our Sites.</span></p>
<p><span style="font-weight: 400;">The Sites and their content, including menus of Featured Restaurants are provided solely for informational purposes and are not endorsements or guarantees by the Sites of any Featured Restaurant or the products or services available from such restaurants. The Sites accept no liability in connection with the inclusion or omission of any restaurant from the Sites, and will not be responsible for changes in menus, prices, phone numbers, addresses, ownership, management and other factual information regarding Featured Restaurants.</span></p>
<ol>
<li><strong> Email</strong></li>
</ol>
<p><span style="font-weight: 400;">Email is an important communication method for our online visitors. The person in whose name the email account is registered should generate all email sent to us. Email users shall not mask their identity by using a false name or another person's name or account. We will use your email address and the content of any email for correspondence and visitor response purposes. Any non-personal information you provide to us by email, including, but not limited to, feedback, data, answers, questions, comments, suggestions, plans, ideas or the like, shall be deemed to be non-confidential, and we assume no obligation to protect such non-personal information contained in the email from disclosure.</span></p>
<p><span style="font-weight: 400;">The submission of non-personal information to us shall in no way prevent the purchase, manufacture or use of similar products, services, plans and ideas or the like by the Sites, their parents, affiliates, subsidiaries or operational providers for any purpose, and the Sites, their parents, affiliates, subsidiaries and operational providers shall be free to reproduce, use, disclose and distribute such information to others without liability or restriction. Any personal information transmitted with an email, such as the sender's name, email or home addresses, will be protected in accordance with the policies set forth in our&nbsp;</span><a href="<?= site_url() ?>/privacy"><span style="font-weight: 400;">Privacy Policy</span></a><span style="font-weight: 400;">.</span></p>
<p><strong>XII. Mobile</strong></p>
<p><span style="font-weight: 400;">The Sites may offer mobile SMS/text message and mobile alerts updates as a text messaging/mobile email service. Please read these terms and conditions prior to using the service. By using the service, you agree to be legally bound by this Agreement and our Privacy Policy. IF YOU DO NOT AGREE WITH THESE TERMS, PLEASE DO NOT USE THE SERVICE. Please note that to process your requests for this service, you may be charged a fee to send and receive messages based on the terms of your wireless service. Check your wireless service provider if you have questions about your service plan.</span></p>
<p><strong>XIII. DISCLAIMER OF WARRANTIES</strong></p>
<p><span style="font-weight: 400;">THE INFORMATION ON THE SITES IS PROVIDED "AS IS." THE SITES DO NOT WARRANT, EITHER EXPRESSLY OR BY IMPLICATION, THE ACCURACY OF ANY MATERIALS OR INFORMATION PROVIDED ON THE SITES OR THEIR SUITABILITY FOR ANY PARTICULAR PURPOSE, AND EXPRESSLY DISCLAIM ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</span></p>
<p><span style="font-weight: 400;">ALTHOUGH THE INFORMATION PROVIDED TO VISITORS ON THE SITES IS OBTAINED OR COMPILED FROM SOURCES WE BELIEVE TO BE RELIABLE, THE SITES CANNOT AND DO NOT GUARANTEE THE ACCURACY, VALIDITY, TIMELINESS OR COMPLETENESS OF ANY INFORMATION OR DATA MADE AVAILABLE TO VISITORS OR ITS SUITABILITY FOR ANY PARTICULAR PURPOSE. NEITHER THE SITES, NOR ANY OF THEIR PARENTS, PARTNERS, AFFILIATES, SUBSIDIARIES, MEMBERS, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, OPERATIONAL OR PROMOTIONAL PROVIDERS, PROGRAM PRODUCERS OR SPONSORS ARE LIABLE OR SHALL HAVE RESPONSIBILITY OF ANY KIND TO ANY VISITOR FOR ANY LOSS OR DAMAGE THAT YOU INCUR IN THE EVENT OF: (I) ANY FAILURE OR INTERRUPTION OF THIS SITE; (II) ANY ACT OR OMISSION OF ANY THIRD PARTY INVOLVED IN MAKING THE SITES OR THE DATA CONTAINED HEREIN AVAILABLE TO YOU; (III) ANY OTHER CAUSE RELATING TO YOUR ACCESS OR USE, OR INABILITY TO ACCESS OR USE, ANY PORTION OF THE SITES OR MATERIALS ON THE SITES; (IV) YOUR INTERACTION OR SUBMISSIONS ON THE SITES, INCLUDING, BUT NOT LIMITED TO, RESUM&Eacute; OR EMPLOYMENT SUBMISSIONS OR DIALOGUE BETWEEN HOSTS; OR (V) FROM YOUR FAILURE TO COMPLY WITH THIS AGREEMENT, WHETHER OR NOT THE CIRCUMSTANCES GIVING RISE TO SUCH CAUSE MAY HAVE BEEN WITHIN THE CONTROL OF THE SITES OR OF ANY VENDOR PROVIDING SOFTWARE, SERVICES OR SUPPORT. IN NO EVENT WILL THE SITES, THEIR PARENTS, PARTNERS, AFFILIATES, SUBSIDIARIES, MEMBERS, OFFICERS OR EMPLOYEES BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES OR ANY OTHER LOSS OR DAMAGES OF ANY KIND EVEN IF THE SITES, THEIR AFFILIATES OR ANY OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY THEREOF. PLEASE BE ADVISED THAT ONCE YOU LEAVE THE SITES, YOUR USE OF THE INTERNET WILL BE GOVERNED BY THE TERMS OF USE AGREEMENTS AND PRIVACY POLICIES, IF ANY, OF THE PARTICULAR SITE THAT YOU ARE ACCESSING, INCLUDING THOSE OF OUR OPERATIONAL PROVIDERS, ADVERTISERS, SPONSORS AND PROMOTIONAL PARTNERS. THE SITES, THEIR PARENTS, PARTNERS, AFFILIATES, SUBSIDIARIES, MEMBERS, DIRECTORS, OFFICERS, EMPLOYEES AND AGENTS WILL NOT BE RESPONSIBLE OR LIABLE FOR THE CONTENT, ACTIVITIES OR PRIVACY PRACTICES OF THE OTHER SITES, OR ANY LOSS OR DAMAGE THAT COULD RESULT FROM LEAVING THE SITE.</span></p>
<p><strong>XIV. Indemnification</strong></p>
<p><span style="font-weight: 400;">If you violate any of these Terms of Use or if you misuse this Site, you agree to defend, indemnify and hold harmless Bellevue Chronicle, its officers, directors, employees, agents and licensees from any and all liability including costs, expenses and attorneys' fees that arise out of or are related to your violation or misuse.</span></p>
<ol>
<li><strong> Choice of Law and Forum</strong></li>
</ol>
<p><span style="font-weight: 400;">The Sites are originated and located in the United States, and this Agreement shall be governed by and construed in accordance with the laws of the State of Washington, excluding its conflicts of law rules. Any dispute arising out of or relating to this Agreement or your access or use of the Sites will be subject to the exclusive jurisdiction of the courts located within the State of Washington, and you hereby submit to the personal jurisdiction of such courts. If any provision in this Agreement is held invalid or unenforceable, that provision shall be construed in a manner consistent with applicable law to reflect the original intent of the provision, and the remaining provisions of this Agreement shall remain in full force and effect.</span></p>
<p><strong>XVII. Security Measures</strong></p>
<p><span style="font-weight: 400;">Please review our&nbsp;</span><a href="<?= site_url() ?>/privacy"><span style="font-weight: 400;">Privacy Policy</span></a><span style="font-weight: 400;">&nbsp;for information on our website security measures and the protection of your personal information.</span></p>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</section>

	<script src="<?= get_template_directory_uri() ?>/js/home.js"></script>

<?

get_footer();